PS.Kiosk/PS.Kiosk.UI/View/GetBalanceInquiryAction.xaml

<UserControl x:Class="PS.Kiosk.UI.View.GetBalanceInquiryAction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1338" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="46*" />
            <RowDefinition Height="88*" />
            <RowDefinition Height="176*" />
            <RowDefinition Height="64*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="115*" />
            <RowDefinition Height="230*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="132*" />
            <ColumnDefinition Width="132*" />
            <ColumnDefinition Width="144*" />
            <ColumnDefinition Width="146*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="558*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\Mojodi.jpg" Stretch="UniformToFill" TileMode="None" />
        </Grid.Background>
        <Label  Content="{Binding Path=Message}" HorizontalAlignment="Stretch"  Name="lblBalance"  VerticalAlignment="Stretch"  FontSize="40" FontFamily="B Zar" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Content=""   HorizontalAlignment="Stretch"  Name="btnReturn" VerticalAlignment="Stretch"   Grid.Row="1" Grid.Column="2" Click="btnReturn_Click">
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="..\Resources\Bazgasht.png"  Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button Content=""   HorizontalAlignment="Stretch"  Name="btnExit" VerticalAlignment="Stretch"  Click="btnExit_Click"  Grid.Row="1" Grid.Column="1">
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="..\Resources\Payan.png"  Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="5" Grid.Row="5"  HorizontalAlignment="Stretch"  Name="btnPrint" VerticalAlignment="Stretch" Click="btnPrint_Click" Foreground="Black">
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
