PS.Kiosk/PS.Kiosk.UI/View/GetHamrahavalChargeType.xaml

<UserControl x:Class="PS.Kiosk.UI.View.GetHamrahavalChargeType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="88*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="44*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="58*" />
            <ColumnDefinition Width="85*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\Hamrahe Aval - Sharj.jpg" Stretch="Fill" TileMode="None" />
        </Grid.Background>
        
        <Button Content="" Grid.Column="7"  Grid.Row="3"  HorizontalAlignment="Stretch" Name="btn1000" VerticalAlignment="Stretch" Click="btn1000_Click" >
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>
        <Button Content="" Grid.Column="7"  Grid.Row="5"  HorizontalAlignment="Stretch" Name="btn2000" VerticalAlignment="Stretch" Click="btn2000_Click" >
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>
        <Button Content="" Grid.Column="7"  Grid.Row="7"  HorizontalAlignment="Stretch" Name="btn5000" VerticalAlignment="Stretch" Click="btn5000_Click" >
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>

        <Button Content="" Grid.Column="4"  Grid.Row="3"  HorizontalAlignment="Stretch" Name="btn10000" VerticalAlignment="Stretch" Click="btn10000_Click" >
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>
        <Button Content="" Grid.Column="4"  Grid.Row="5"  HorizontalAlignment="Stretch" Name="btn20000" VerticalAlignment="Stretch" Click="btn20000_Click" >
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>
        <Button Content="" Grid.Column="4"  Grid.Row="7"  HorizontalAlignment="Stretch" Name="btn10000Recharge" VerticalAlignment="Stretch" >
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>

        <Button Content="" HorizontalAlignment="Stretch" Name="btnExit" VerticalAlignment="Stretch" Click="btnExit_Click" Grid.Column="1" Grid.Row="1" >
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>


                <ImageBrush ImageSource="..\Resources\Payan.png"  Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Content="" HorizontalAlignment="Stretch" Name="btnReturn" VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="1" Click="btnReturn_Click">
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>


                <ImageBrush ImageSource="..\Resources\Bazgasht.png"  Stretch="Fill"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
