PS.Kiosk/PS.Kiosk.UI/View/GetIrancellChargeType.xaml

<UserControl x:Class="PS.Kiosk.UI.View.GetIrancellChargeType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="95*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="56*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="54*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="54*" />
            <ColumnDefinition Width="86*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\Irancell - Sharj.jpg" Stretch="Fill" TileMode="None" />
        </Grid.Background>
        
        <Button Content="" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Stretch" Name="btnIrancell1000" VerticalAlignment="Stretch" Click="btnIrancell1000_Click" >
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
        </Button>
        <Button Content="" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Stretch" Name="btnIrancell2000" VerticalAlignment="Stretch" Click="btnIrancell2000_Click" >
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
        </Button>
        <Button Content="" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" Name="btnIrancell5000" VerticalAlignment="Stretch" Click="btnIrancell5000_Click">
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
        </Button>

        <Button Content="" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Stretch" Name="btnIrancell10000" VerticalAlignment="Stretch" Click="btnIrancell10000_Click" >
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
        </Button>

        <Button Content="" HorizontalAlignment="Stretch" Name="btnExit" VerticalAlignment="Stretch" Click="btnExit_Click" Grid.Column="1" Grid.Row="1" >
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>

                <ImageBrush ImageSource="..\Resources\Payan.png"  Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Content="" HorizontalAlignment="Stretch" Name="btnReturn" VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="1" Click="btnReturn_Click">
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>

                <ImageBrush ImageSource="..\Resources\Bazgasht.png"  Stretch="Fill"/>
            </Button.Background>
        </Button>

    
    </Grid>
</UserControl>
