PS.Kiosk/PS.Kiosk.UI/View/GetRightelChargeType.xaml

<UserControl x:Class="PS.Kiosk.UI.View.GetRightelChargeType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="91*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="88*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="86*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\Rightel - Sharj.jpg"></ImageBrush>
        </Grid.Background>

        <Button Content="" Grid.Column="7"  Grid.Row="3"  HorizontalAlignment="Stretch" Name="btn20000" VerticalAlignment="Stretch" Click="btn20000_Click" Grid.ColumnSpan="2">
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>

        <Button Content="" Grid.Column="7"  Grid.Row="5"  HorizontalAlignment="Stretch" Name="btn50000" VerticalAlignment="Stretch" Click="btn50000_Click" Grid.ColumnSpan="2">
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>

        <Button Content="" HorizontalAlignment="Stretch" Name="btnExit" VerticalAlignment="Stretch" Click="btnExit_Click" Grid.Column="1" Grid.Row="1" >
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>


                <ImageBrush ImageSource="..\Resources\Payan.png"  Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Content="" HorizontalAlignment="Stretch" Name="btnReturn" VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="1" Click="btnReturn_Click" >
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>


                <ImageBrush ImageSource="..\Resources\Bazgasht.png"  Stretch="Fill"/>
            </Button.Background>
        </Button>
        
        <Button Content="" Grid.Column="4"  Grid.Row="3"  HorizontalAlignment="Stretch" Name="btn100000" VerticalAlignment="Stretch" Click="btn100000_Click" Grid.ColumnSpan="2">
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>

        <Button Content="" Grid.Column="4"  Grid.Row="5"  HorizontalAlignment="Stretch" Name="btn200000" VerticalAlignment="Stretch" Click="btn200000_Click" Grid.ColumnSpan="2">
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>
        
        <Button Content="" Grid.Column="5"  Grid.Row="7" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" Name="btn500000" VerticalAlignment="Stretch" Click="btn500000_Click" >
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
