PS.Kiosk/PS.Kiosk.UI/View/GetTaliaChargeType.xaml

<UserControl x:Class="PS.Kiosk.UI.View.GetTaliaChargeType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"   d:DesignHeight="300" d:DesignWidth="300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="91*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="63*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="52*" />
            <ColumnDefinition Width="124*" />
        </Grid.ColumnDefinitions>
        <Grid.Background >
            <ImageBrush ImageSource="..\Resources\Talia.jpg" Stretch="Fill" TileMode="None" />
        </Grid.Background>

        <Button Content="" Grid.Column="4"  Grid.Row="5"  HorizontalAlignment="Stretch" Name="btn5000" VerticalAlignment="Stretch" Click="btn5000_Click" >
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>
        <Button Content="" Grid.Column="4"  Grid.Row="3"  HorizontalAlignment="Stretch" Name="btn2000" VerticalAlignment="Stretch" Click="btn2000_Click">
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>
        <Button Content="" Grid.Column="4"  Grid.Row="7"  HorizontalAlignment="Stretch" Name="btn10000" VerticalAlignment="Stretch" Click="btn10000_Click" >
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>

        <Button Content="" Grid.Column="1"  Grid.Row="1"  HorizontalAlignment="Stretch" Name="btnExit" VerticalAlignment="Stretch" Click="btnExit_Click">
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
              
            
                <ImageBrush ImageSource="..\Resources\Payan.png"  Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Content="" Grid.Column="2"  Grid.Row="1"  HorizontalAlignment="Stretch" Name="btnReturn" VerticalAlignment="Stretch" Click="btnReturn_Click">
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>


                <ImageBrush ImageSource="..\Resources\Bazgasht.png"  Stretch="Fill"/>
            </Button.Background>
        </Button>
        
    </Grid>
</UserControl>
