PS.Kiosk/PS.Kiosk.UI/View/MainMenu.xaml

<UserControl x:Class="PS.Kiosk.UI.View.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Black" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="TransparentButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  CornerRadius="2,2,2,2"  HorizontalAlignment="Center" x:Name="borderTemplate" Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="borderTemplate"  Property="Border.BorderBrush" Value="Gray" />
                                <Setter TargetName="borderTemplate"  Property="Border.BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="borderTemplate"  Property="Border.BorderBrush" Value="Lime" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="borderTemplate"  Property="Border.Background" Value="#FD7" />
                            </Trigger>-->

                            <Trigger Property="IsEnabled" Value="true">
                                <Setter TargetName="borderTemplate"  Property="Border.Background" Value="Transparent"></Setter>
                                
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
                
                
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="49*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*" />
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="36*" />
            <ColumnDefinition Width="64*" />
            <ColumnDefinition Width="69*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\Intro.jpg"  />
        </Grid.Background>
        <Button  Name="btnGetBalanceInquiry" VerticalAlignment="Stretch"  Click="btnGetBalanceInquiry_Click" Grid.Column="4" Grid.Row="2" >
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
        </Button>
        <Button BorderThickness="0" BorderBrush = "{x:Null}" HorizontalAlignment="Stretch"  Name="btnGetChargeType" VerticalAlignment="Stretch" ForceCursor="False"  Click="btnGetChargeType_Click" Grid.Column="4" Grid.Row="1" Padding="-4">
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <!--<Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>-->
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>

        <Button  HorizontalAlignment="Stretch"  Name="btnPayJiring" VerticalAlignment="Stretch" ForceCursor="False"   Grid.Column="1" Grid.Row="1
                 " Grid.ColumnSpan="2" Click="btnPayJiring_Click">
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>
        
        <Button  HorizontalAlignment="Stretch"  Name="btnPayBill" VerticalAlignment="Stretch" ForceCursor="False"   Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Click="btnPayBill_Click" >
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>

        <Button  HorizontalAlignment="Stretch"  Name="btnMobinetWimax" VerticalAlignment="Stretch" ForceCursor="False"   Grid.Column="4" Grid.Row="3" Click="btnMobinetWimax_Click">
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>
        <Button  HorizontalAlignment="Stretch"  Name="btnIrancellServices" VerticalAlignment="Stretch" ForceCursor="False"   Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Click="btnIrancellServices_Click">
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>
        

        <Button  Name="btnExit" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="4" Click="btnExit_Click"  >
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
        </Button>
    </Grid>
</UserControl>
