PS.Kiosk/PS.Kiosk.UI/View/PayBill.xaml

<UserControl x:Class="PS.Kiosk.UI.View.PayBill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" FontFamily="B Zar" FontSize="32" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="51*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="38*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="139*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\Ghabz.jpg" Stretch="Fill" TileMode="None" />
        </Grid.Background>

        <TextBox Text="{Binding Path=Message}"  Name="txtBillID" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" TextAlignment="Center" TextChanged="txtBillID_TextChanged" GotFocus="txtBillID_GotFocus" BorderThickness="0" SelectionOpacity="0">
            <TextBox.BorderBrush>
                <SolidColorBrush />
            </TextBox.BorderBrush>
            
            <TextBox.SelectionBrush>
                <SolidColorBrush />
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBox IsEnabled="False" Text="{Binding Path=Message2}" Name="txtPayID" Grid.Column="4" Grid.Row="8" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" TextAlignment="Center" TextChanged="txtPayID_TextChanged" GotFocus="txtPayID_GotFocus" BorderThickness="0" SelectionOpacity="0">
            <TextBox.BorderBrush>
                <SolidColorBrush />
            </TextBox.BorderBrush>
            <TextBox.SelectionBrush>
                <SolidColorBrush />
            </TextBox.SelectionBrush>
        </TextBox>
        <Label Name="lblBillType" Grid.Column="4" Grid.Row="10" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <Label Name="lblPaymentAmount" Grid.Column="4" Grid.Row="12" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <Label Visibility="Hidden" Name="lblError" FlowDirection="RightToLeft" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red"  FontSize="20" />

        <Button   HorizontalAlignment="Stretch"  Name="btnOK" VerticalAlignment="Stretch"   Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2"  Click="btnOK_Click" FontSize="14">
            <Button.Background>
                <ImageBrush ImageSource="..\Resources\Taeed.png"></ImageBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
        </Button>
        
        <Button Content=""   HorizontalAlignment="Stretch"  Name="btnExit" VerticalAlignment="Stretch"   Grid.Row="1" Click="btnExit_Click" Grid.Column ="1">
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="..\Resources\Payan.png"  Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Content=""   HorizontalAlignment="Stretch"  Name="btnReturn" VerticalAlignment="Stretch"   Grid.Row="1"  Grid.Column ="2" Click="btnReturn_Click">
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="..\Resources\Bazgasht.png"  Stretch="Fill"/>
            </Button.Background>
        </Button>
        
    </Grid>
</UserControl>
