PS.Kiosk/PS.Kiosk.UI/View/PayHamrahAvalTopUp.xaml

<UserControl x:Class="PS.Kiosk.UI.View.PayHamrahAvalTopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontFamily="B Zar" FontSize="32" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="102*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="59*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="28*" />
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="135*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\Hamrahe Aval - Sharje mostaghim.jpg"></ImageBrush>
            
        </Grid.Background>

        <Label Visibility="Hidden" Name="lblError" Content="*" FlowDirection="RightToLeft"  Grid.Column="2" Grid.Row="4" Grid.RowSpan="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red"  FontSize="30" />

        <TextBox  Text="{Binding Path=Message}" Name="txtMobileNumber" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" TextAlignment="Center" GotFocus="txtMobileNumber_GotFocus" TextChanged="txtMobileNumber_TextChanged" BorderThickness="0" SelectionOpacity="0">
            <TextBox.BorderBrush>
                <SolidColorBrush />
            </TextBox.BorderBrush>
            <TextBox.SelectionBrush>
                <SolidColorBrush />
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBox  Text="{Binding Path=Message2}" Name="txtPayAmount" Grid.Column="4" Grid.Row="7" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" TextAlignment="Center" GotFocus="txtPayAmount_GotFocus" TextChanged="txtPayAmount_TextChanged" BorderThickness="0" SelectionOpacity="0">
            <TextBox.BorderBrush>
                <SolidColorBrush />
            </TextBox.BorderBrush>
            <TextBox.SelectionBrush>
                <SolidColorBrush />
            </TextBox.SelectionBrush>
        </TextBox>
        <Button  FontSize="13"    HorizontalAlignment="Stretch"  Name="btnOK" VerticalAlignment="Stretch"   Grid.Row="11" Grid.Column="1" Click="btnOK_Click" Grid.ColumnSpan="2">
            
            <Button.Background>
                <ImageBrush ImageSource="..\Resources\Taeed.png"  Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button Content=""   HorizontalAlignment="Stretch"  Name="btnExit" VerticalAlignment="Stretch"   Grid.Row="1" Grid.Column="1" Click="btnExit_Click" >
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="..\Resources\Payan.png"  Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button Content=""   HorizontalAlignment="Stretch"  Name="btnReturn" VerticalAlignment="Stretch"   Grid.Row="1" Grid.Column="2" Click="btnReturn_Click">
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="..\Resources\Bazgasht.png"  Stretch="Fill"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
