PS.Kiosk/PS.Kiosk.UI/View/PayIrancellServices.xaml

<UserControl x:Class="PS.Kiosk.UI.View.PayIrancellServices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" IsVisibleChanged="UserControl_IsVisibleChanged" FontFamily="B Zar" FontSize="36">
    <Grid Name="CurrentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="101*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="125*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" x:Key="CurrencyFormat">
                <Setter Property="Text" Value="{Binding Message2, StringFormat=C,UpdateSourceTrigger=PropertyChanged}" />
                <Style.Triggers>
                    <Trigger Property="Control.IsFocused" Value="True">
                        <Setter Property="Text" Value="{Binding Message2, UpdateSourceTrigger=PropertyChanged}" /> 
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\Irancell - Sharje mostaghim.jpg"></ImageBrush>
        </Grid.Background>

        <Label Visibility="Hidden" Name="lblError" Content="*" FlowDirection="RightToLeft"  Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red"  FontSize="30" />
        <TextBox  Text="{Binding Path=Message}" Name="txtMobileNumber" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" TextAlignment="Center" GotFocus="txtMobileNumber_GotFocus" TextChanged="txtMobileNumber_TextChanged" BorderThickness="0" SelectionOpacity="0">
            <TextBox.BorderBrush>
                <SolidColorBrush />
            </TextBox.BorderBrush>
            <TextBox.SelectionBrush>
                <SolidColorBrush />
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBox Style="{StaticResource ResourceKey= CurrencyFormat}" Name="txtPayAmount" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" TextAlignment="Center" GotFocus="txtPayAmount_GotFocus" TextChanged="txtPayAmount_TextChanged" BorderThickness="0" SelectionOpacity="0">
         <TextBox.BorderBrush>
                <SolidColorBrush />
            </TextBox.BorderBrush>
            <TextBox.SelectionBrush>
                <SolidColorBrush />
            </TextBox.SelectionBrush>
        </TextBox>

        <Button Content=""   HorizontalAlignment="Stretch"  Name="btnOK" VerticalAlignment="Stretch"  Click="btnOK_Click" Grid.Row="7" Grid.Column="1"  Grid.ColumnSpan="2">
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="..\Resources\Taeed.png"  Stretch="Fill"/>
            </Button.Background>
        </Button>

        
        <Button Content=""   HorizontalAlignment="Stretch"  Name="btnExit" VerticalAlignment="Stretch"   Grid.Row="1" Grid.Column="1" Click="btnExit_Click">
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="..\Resources\Payan.png"  Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Content=""   HorizontalAlignment="Stretch"  Name="btnReturn" VerticalAlignment="Stretch"   Grid.Row="1" Grid.Column="2" Click="btnReturn_Click">
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="..\Resources\Bazgasht.png"  Stretch="Fill"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
