PS.Kiosk/PS.Kiosk.UI/View/PayMobinet.xaml

<UserControl x:Class="PS.Kiosk.UI.View.PayMobinet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" IsVisibleChanged="UserControl_IsVisibleChanged" FontFamily="B Zar" FontSize="36">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="87*" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="21*" />
            
            <RowDefinition Height="5*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="48*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="82*" />
            <ColumnDefinition Width="130*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" x:Key="CurrencyFormat">
                <Setter Property="Text" Value="{Binding Message2, StringFormat=C,UpdateSourceTrigger=PropertyChanged}" />
                <Style.Triggers>
                    <Trigger Property="Control.IsFocused" Value="True">
                        <Setter Property="Text" Value="{Binding Message2, UpdateSourceTrigger=PropertyChanged}" /> 
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\Mobinnet.jpg"></ImageBrush>
        </Grid.Background>

        <Label Visibility="Hidden"  Name="lblError" Content="*" FlowDirection="RightToLeft"  Grid.Column="2" Grid.Row="4" Grid.RowSpan="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red"  FontSize="30" />
        <Label  Visibility="Hidden"   Name="lblError2" Content="*" FlowDirection="RightToLeft"  Grid.Column="2" Grid.Row="7"  Grid.RowSpan="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red"  FontSize="30" />
        
        <TextBox  Text="{Binding Path=Message}" Name="txtMobinetNumber" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" TextAlignment="Center" GotFocus="txtMobinetNumber_GotFocus" TextChanged="txtMobinetNumber_TextChanged" MaxLength="15" SelectionOpacity="0">
            <TextBox.BorderBrush>
                <SolidColorBrush />
            </TextBox.BorderBrush>
            <TextBox.SelectionBrush>
                <SolidColorBrush />
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBox Style="{StaticResource ResourceKey= CurrencyFormat}" Name="txtPayAmount" Grid.Column="4" Grid.Row="7" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" TextAlignment="Center" GotFocus="txtPayAmount_GotFocus" TextChanged="txtPayAmount_TextChanged" SelectionOpacity="0">
         <TextBox.BorderBrush>
                <SolidColorBrush />
            </TextBox.BorderBrush>
            <TextBox.SelectionBrush>
                <SolidColorBrush />
            </TextBox.SelectionBrush>
        </TextBox>

        <TextBox  Text="{Binding Path=Message3}" Name="txtMobileNumber" Grid.Column="4" Grid.Row="9" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" TextAlignment="Center" TextChanged="txtMobileNumber_TextChanged" GotFocus="txtMobileNumber_GotFocus" SelectionOpacity="0">
            <TextBox.BorderBrush>
                <SolidColorBrush />
            </TextBox.BorderBrush>
            <TextBox.SelectionBrush>
                <SolidColorBrush />
            </TextBox.SelectionBrush>
        </TextBox>

        <Button   HorizontalAlignment="Stretch"  Name="btnOK" VerticalAlignment="Stretch"   Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Click="btnOK_Click">
            <Button.Background>
                <ImageBrush ImageSource="..\Resources\Taeed.png"></ImageBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
        </Button>
        
        <Button Content=""   HorizontalAlignment="Stretch"  Name="btnExit" VerticalAlignment="Stretch" Grid.Column="1"  Grid.Row="1" Click="btnExit_Click" >
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="..\Resources\Payan.png"  Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Content=""   HorizontalAlignment="Stretch"  Name="btnReturn" VerticalAlignment="Stretch" Grid.Column="2"  Grid.Row="1" Click="btnReturn_Click">
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="..\Resources\Bazgasht.png"  Stretch="Fill"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
