PS.Kiosk/PS.Kiosk.UI/View/ShowHamrahAvalBillInfo.xaml

<UserControl x:Class="PS.Kiosk.UI.View.ShowHamrahAvalBillInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="88*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="81*" />
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="54*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\Hamrahe Aval - Pardakhte Ghabz02.jpg"></ImageBrush>
        </Grid.Background>

        <Button Content=""   HorizontalAlignment="Stretch"  Name="btnExit" VerticalAlignment="Stretch"   Grid.Row="1"  Grid.Column ="1" Click="btnExit_Click">
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="..\Resources\Payan.png"  Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Content=""   HorizontalAlignment="Stretch"  Name="btnReturn" VerticalAlignment="Stretch"   Grid.Row="1"  Grid.Column ="2" Click="btnReturn_Click">
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="..\Resources\Bazgasht.png"  Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button   HorizontalAlignment="Stretch"  Name="btnOK" VerticalAlignment="Stretch"   Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"  Click="btnOK_Click" FontSize="14">
            <Button.Background>
                <ImageBrush ImageSource="..\Resources\Taeed.png"></ImageBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
        </Button>

        <Label  Content="{Binding Path=Message}" HorizontalAlignment="Stretch"  Name="lblMobileNumber"  VerticalAlignment="Stretch"  FontSize="36" FontFamily="B Zar" Grid.Column="4" Grid.Row="4"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
        <Label  Content="{Binding Path=Message2}" HorizontalAlignment="Stretch"  Name="lblMidTem"  VerticalAlignment="Stretch"  FontSize="36" FontFamily="B Zar" Grid.Column="4" Grid.Row="6"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
        <Label  Content="{Binding Path=Message3}" HorizontalAlignment="Stretch"  Name="lblFinalTerm"  VerticalAlignment="Stretch"  FontSize="36" FontFamily="B Zar" Grid.Column="4" Grid.Row="8"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />

        <RadioButton Content="" Grid.Column="6"  Grid.Row="6"   HorizontalAlignment="Center"   Name="rbtnMidterm" VerticalAlignment="Center" />
        <RadioButton Content="" Grid.Column="6"  Grid.Row="8"   HorizontalAlignment="Center"  Name="rbtnFinalterm" VerticalAlignment="Center" />

        <Button  HorizontalAlignment="Stretch"  Name="btnMidtermSelect" VerticalAlignment="Stretch" ForceCursor="False"   Grid.Column="5" Grid.Row="6
                 "  BorderThickness="0" Click="btnMidtermSelect_Click">
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>

        <Button  HorizontalAlignment="Stretch"  Name="btnFinalTermSelect" VerticalAlignment="Stretch" ForceCursor="False"   Grid.Column="5" Grid.Row="8
                 "  BorderThickness="0" Click="btnFinalTermSelect_Click">
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush >
                <SolidColorBrush  />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
