PS.Kiosk/PS.Kiosk.UI/View/ShowHamrahAvalBill.xaml

<UserControl x:Class="PS.Kiosk.UI.View.ShowHamrahAvalBill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontFamily="B Zar" FontSize="32">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="17*" />
            <RowDefinition Height="112*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="17*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="95*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="81*" />
            <ColumnDefinition Width="140*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\Hamrahe Aval - Pardakhte Ghabz.jpg" ></ImageBrush>
        </Grid.Background>

        <Button      HorizontalAlignment="Stretch"  Name="btnExit" VerticalAlignment="Stretch"   Grid.Row="1" Grid.Column="1" Click="btnExit_Click">
            <Button.Background>
                <ImageBrush ImageSource="..\Resources\Payan.png"></ImageBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
        </Button>
        <Button      HorizontalAlignment="Stretch"  Name="btnReturn" VerticalAlignment="Stretch"   Grid.Row="1" Grid.Column="2" Click="btnReturn_Click">
            <Button.Background>
                <ImageBrush ImageSource="..\Resources\Bazgasht.png"></ImageBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
        </Button>
      <Label Visibility="Hidden"  Name="lblError" Content="*" FlowDirection="RightToLeft"  Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red"  FontSize="30" />
        <TextBox Focusable="False" Text="{Binding Path=Message}"  Grid.Column="4" Grid.Row="4" Name="txtMobileNumber" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" TextChanged="txtMobileNumber_TextChanged" BorderThickness="0" SelectionOpacity="0" >
            <TextBox.BorderBrush>
                <SolidColorBrush />
            </TextBox.BorderBrush>
            <TextBox.SelectionBrush>
                <SolidColorBrush />
            </TextBox.SelectionBrush>
        </TextBox>
        <Button  IsTabStop="False"    HorizontalAlignment="Stretch"  Name="btnOK" VerticalAlignment="Stretch"   Grid.Row="6" Grid.Column="1"  Click="btnOK_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="..\Resources\Taeed.png"></ImageBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
        </Button>
    </Grid>
</UserControl>
