PS.Kiosk/PS.Kiosk.UI/View/ShowHamrahAvalServices.xaml

<UserControl x:Class="PS.Kiosk.UI.View.ShowHamrahAvalServices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="91*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="96*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="49*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="55*" />
            <ColumnDefinition Width="65*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\Hamrahe Aval- khadamat.jpg"> </ImageBrush>
        </Grid.Background>

        <Button Content=""   HorizontalAlignment="Stretch"  Name="btnExit" VerticalAlignment="Stretch" Grid.Column="1"  Grid.Row="1" Click="btnExit_Click" >
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="..\Resources\Payan.png"  Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Content=""   HorizontalAlignment="Stretch"  Name="btnReturn" VerticalAlignment="Stretch" Grid.Column="2"  Grid.Row="1" Click="btnReturn_Click">
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="..\Resources\Bazgasht.png"  Stretch="Fill"/>
            </Button.Background>
        </Button>

        
        <Button  HorizontalAlignment="Stretch"  Name="btnJiring" VerticalAlignment="Stretch" ForceCursor="False"   Grid.Column="4" Grid.Row="3" Click="btnJiring_Click">
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>

        <Button  HorizontalAlignment="Stretch"  Name="btnPayBill" VerticalAlignment="Stretch" ForceCursor="False"   Grid.Column="4" Grid.Row="5" Click="btnPayBill_Click">
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>
        <Button  HorizontalAlignment="Stretch"  Name="btnTopUp" VerticalAlignment="Stretch" ForceCursor="False"   Grid.Column="4" Grid.Row="7" Click="btnTopUp_Click">
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>
       
        
    </Grid>
    
    
        
</UserControl>
